# My2DEngine

./: .gitignore  Directory.Build.props  Directory.Build.targets  My2DEngine.sln  README.md  vcpkg.json
Editor/: Editor.cpp  Editor.vcxproj
Engine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  framework.h
Engine/Assets/: AssetManager.cpp  AssetManager.h
Engine/Collision/: Collision2D.h
Engine/Core/: App.cpp  App.h  Engine.h  EngineConfig.h  Input.cpp  Input.h  Math2D.h  Time.h  Types.h
Engine/Gameplay/: Ability.h  CharacterController.cpp  CharacterController.h  CombatSystem.cpp  CombatSystem.h  EnemyAISystem.cpp  EnemyAISystem.h  Gamestate.h  GateSystem.cpp  GateSystem.h  MetroidvaniaWorld.h  ProgressionSystem.cpp  ProgressionSystem.h  RoomManager.cpp  RoomManager.h  SaveGame.cpp  SaveGame.h  TriggerWorld.h  WorldState.cpp  WorldState.h
Engine/Graphics/: Renderer2D.cpp  Renderer2D.h
Engine/Physics/: Box2D.h  PhysicsDebugDraw.cpp  PhysicsDebugDraw.h  PhysicsLayers.h  PhysicsSystem.cpp  PhysicsSystem.h  PhysicsWorld.cpp  PhysicsWorld.h  PlatformerControllerSystem.cpp  PlatformerControllerSystem.h  TilemapColliderBuilder.cpp  TilemapColliderBuilder.h
Engine/Platform/: Sdl.h  SdlImage.h  SdlTtf.h  Window.h
Engine/Renderer/: AnimationSet.cpp  AnimationSet.h  AnimationSystem.cpp  AnimationSystem.h  Camera2D.h  Renderer2D.cpp  Renderer2D.h  SpriteAtlas.cpp  SpriteAtlas.h  Texture2D.cpp  Texture2D.h  TilemapRenderer2D.cpp  TilemapRenderer2D.h
Engine/Scene/: Components.h  Entity.h  (+4 more)
Game/: Game.cpp  Game.vcxproj  Game.vcxproj.filters  save.json
(+7 files in other folders)
