<Project>
  <PropertyGroup>
    <!-- Point MSBuild at the repo-local vcpkg -->
    <VcpkgRoot>$(MSBuildThisFileDirectory)vcpkg\</VcpkgRoot>

    <!-- Enable manifest mode for all projects -->
    <VcpkgEnableManifest>true</VcpkgEnableManifest>

    <!-- Force manifest root to the repo root (important when vcxproj are in subfolders) -->
    <VcpkgManifestRoot>$(MSBuildThisFileDirectory)</VcpkgManifestRoot>

    <!-- Keep it simple: Windows x64 -->
    <VcpkgTriplet>x64-windows</VcpkgTriplet>

    <!-- Copy dependent DLLs next to your exe on build -->
    <VcpkgApplocalDeps>true</VcpkgApplocalDeps>
  </PropertyGroup>

  <Import Project="$(VcpkgRoot)scripts\buildsystems\msbuild\vcpkg.props" />
</Project>